.container{
    width: 30%;
    margin: auto;
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px;
    margin-top: 5rem;
    background-color: rgb(239, 237, 236);
}
.header{
    width: 100%;
    border: 1px solid black;
    height: 150px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
}
#op{
    position: absolute;
    bottom: 2%;
    right: 5%;
    font-weight: bold;
}
.items{
    display: flex;
    justify-content: space-around;
    padding: 15px;

}
.numbers{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 20px;
    row-gap: 35px;
    width: 100%;
    margin-top: 20px;
    
   
}
button{
    display: block;
    border-radius: 5px;
    border: 0;
    box-shadow: 1px 1px 1px 1px rgb(81, 80, 80);
    background-color: rgb(255, 255, 255);
}
button:active{
    opacity: 0.5;
}
button:focus{
    opacity: 0.7;
    transform: scale(0.8,0.8);
}
.numbers button{
height: 40px;
}

.iqons{
   background-color: rgb(24, 21, 21);
   color: white;
   font-weight: bold;
}
.result{
    background-color: green;
    color: white;
   grid-column-start: 1;
   grid-column-end: 3;
}
.delete-all{
    background-color: red;
    color: white;
}
.back{
    color: red;
}
@media (max-width:768px) {
    body{
        padding: 20px;
    }
    .container{
        width: 100%;
        margin: unset;
    }
}
